# MoviAppAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyurhy/moviappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyurhy/moviappandroid/presentation/: .gitignore  ContohGitIgnore.kt  ContohGitIgnoreTerpush.kt  MainActivity.java
app/src/main/java/com/wahyurhy/moviappandroid/presentation/view/: BottomNavigationActivity.java
app/src/main/java/com/wahyurhy/moviappandroid/presentation/view/adapter/: PopularActorAdapter.java  PopularActorDetailAdapter.java  PopularMovieAdapter.java  SearchMovieAdapter.java  TopRatedMovieAdapter.java  VideoAdapter.java
app/src/main/java/com/wahyurhy/moviappandroid/presentation/view/detail/: BioActivity.java  DetailMovieActivity.java
app/src/main/java/com/wahyurhy/moviappandroid/utils/: Utils.java
app/src/main/res/drawable/: bg_detail_image_preview.xml  bg_logo_app.xml  bg_logo_app_transparent.xml  bg_popular_actor.xml  bg_popular_actor_default.xml  bg_popular_movie.xml  bg_vote_average.xml  bottom_nav_icon_color_selector.xml  ic_back.xml  ic_cross.xml  ic_dot.xml  ic_facebook.xml  ic_github.xml  ic_launcher_foreground.xml  ic_play.xml  ic_star.xml  instagram.xml  logo_app.xml
app/src/main/res/layout/: activity_bio.xml  activity_bottom_navigation.xml  activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  item_known_for.xml  item_popular_actor.xml  item_popular_movie.xml  item_search_movie.xml  item_top_rated_movie.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: not_found.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyurhy/moviappandroid/: ExampleUnitTest.java
(+22 files in other folders)
