<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_color"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated_movie"
            android:paddingTop="40dp"
            android:paddingHorizontal="30dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_rated_movie"
            android:layout_width="wrap_content"
            android:layout_height="171dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_top_rated_movie"/>

    </LinearLayout>





</RelativeLayout>